<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauProject' path='/t/pthakkar/workbooks' revision='1.2' site='pthakkar' />
  <datasources>
    <datasource caption='WorldCup Data' inline='true' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0ojb4r01z085x718ldzkt04kfbm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thakk/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ojb4r01z085x718ldzkt04kfbm7' name='WorldCups' table='[WorldCups$]' type='table'>
          <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='string' name='Runners-Up' ordinal='3' />
            <column datatype='string' name='Third' ordinal='4' />
            <column datatype='string' name='Fourth' ordinal='5' />
            <column datatype='integer' name='GoalsScored' ordinal='6' />
            <column datatype='integer' name='QualifiedTeams' ordinal='7' />
            <column datatype='integer' name='MatchesPlayed' ordinal='8' />
            <column datatype='string' name='Attendance' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Attendance_Position' datatype='string' name='[Calculation_1392456735781154817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FINDNTH([Attendance],&quot;.&quot;,2) &gt; 0&#13;&#10;THEN&#13;&#10;LEFT([Attendance],FINDNTH([Attendance],&quot;.&quot;,2)-1)&#13;&#10;ELSEIF FINDNTH([Attendance],&quot;.&quot;,1) &gt; 0&#13;&#10;THEN&#13;&#10;LEFT([Attendance],FINDNTH([Attendance],&quot;.&quot;,1)-1)&#13;&#10;ELSE&#13;&#10;[Attendance]&#13;&#10;END' />
      </column>
      <column caption='Audiance' datatype='string' name='[Calculation_1392456735784648707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_1392456735781154817],&quot;.&quot;,&quot;&quot;)' />
      </column>
      <column aggregation='Sum' caption='cal1' datatype='integer' name='[Calculation_1392456735790149637]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FINDNTH([Attendance],&quot;.&quot;,2)' />
      </column>
      <column caption='AttendanceInt' datatype='integer' name='[Calculation_1392456735791280134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1392456735784648707])' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_1392456735809101834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_C61BCF8EB811427FACE8F1757FC14D4E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCups_C61BCF8EB811427FACE8F1757FC14D4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCups_C61BCF8EB811427FACE8F1757FC14D4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Count' name='[cnt:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Max' name='[max:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Min' name='[min:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1392456735791280134]' derivation='Sum' name='[sum:Calculation_1392456735791280134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Runners-Up)' hidden='true' name='[Action (Runners-Up)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Runners-Up]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
      <datasources>
        <datasource caption='WorldCup Data' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' />
      </datasources>
      <datasource-dependencies datasource='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
        <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
        <column datatype='string' name='[Third]' role='dimension' type='nominal' />
        <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
        <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
        <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
        <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]'>
        <groupfilter function='level-members' level='[none:Fourth:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]'>
        <groupfilter function='level-members' level='[none:Runners-Up:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]'>
        <groupfilter function='level-members' level='[none:Third:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]'>
        <groupfilter function='level-members' level='[none:Winner:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8921BC61895D481EB1A3CCDC91036CEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Football Worldcup Report' type='sheet' worksheet='Data Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Football Worldcup Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7AA1EA1386ED4CF996BCE709FAC8C6D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Football Worldcup Report' type='sheet' worksheet='World Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Football Worldcup Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3F94B3153C54A18B711E45A06AA776A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Football Worldcup Report' type='sheet' worksheet='Measures Values By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Football Worldcup Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A199AD51F1AC41EC8BF0E30DFF2C28C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Football Worldcup Report' type='sheet' worksheet='Runners-up Count By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Football Worldcup Report' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_17CBD2E5B089468A8E9FB8E2CA2F2701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Football Worldcup Report' type='sheet' worksheet='Winners Count By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Football Worldcup Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCup Data' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
            <column aggregation='CountD' datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Attendance_Position' datatype='string' name='[Calculation_1392456735781154817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FINDNTH([Attendance],&quot;.&quot;,2) &gt; 0&#13;&#10;THEN&#13;&#10;LEFT([Attendance],FINDNTH([Attendance],&quot;.&quot;,2)-1)&#13;&#10;ELSEIF FINDNTH([Attendance],&quot;.&quot;,1) &gt; 0&#13;&#10;THEN&#13;&#10;LEFT([Attendance],FINDNTH([Attendance],&quot;.&quot;,1)-1)&#13;&#10;ELSE&#13;&#10;[Attendance]&#13;&#10;END' />
            </column>
            <column caption='Audiance' datatype='string' name='[Calculation_1392456735784648707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1392456735781154817],&quot;.&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392456735784648707]' derivation='None' name='[none:Calculation_1392456735784648707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]'>
            <groupfilter function='level-members' level='[Runners-Up]' user:ui-action-filter='[Action4_A199AD51F1AC41EC8BF0E30DFF2C28C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]' />
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]' />
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' />
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]' />
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]' />
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]' />
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Calculation_1392456735784648707:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok] / ([federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk] / ([federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk] / ([federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk] / ([federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk] / ([federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk] / [federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Calculation_1392456735784648707:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measures Values By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCup Data' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0ot6x1s51lak131kgpz0ctyga8].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0ot6x1s51lak131kgpz0ctyga8].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0ot6x1s51lak131kgpz0ctyga8].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v0ot6x1s51lak131kgpz0ctyga8].[sum:GoalsScored:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v0ot6x1s51lak131kgpz0ctyga8].[sum:MatchesPlayed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v0ot6x1s51lak131kgpz0ctyga8].[sum:QualifiedTeams:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]'>
            <groupfilter function='level-members' level='[Runners-Up]' user:ui-action-filter='[Action4_A199AD51F1AC41EC8BF0E30DFF2C28C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]' direction='DESC' using='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[sum:GoalsScored:qk]' />
          <slices>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[:Measure Names]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Multiple Values]</rows>
        <cols>([federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok] / [federated.1v0ot6x1s51lak131kgpz0ctyga8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Runners-up Count By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCup Data' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
            <column caption='number of records' datatype='integer' name='[Calculation_1392456735809101834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Runners-Up]' derivation='Count' name='[cnt:Runners-Up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392456735809101834]' derivation='Min' name='[min:Calculation_1392456735809101834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]' direction='DESC' using='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[cnt:Runners-Up:qk]' />
          <slices>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[min:Calculation_1392456735809101834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]' />
              <wedge-size column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[cnt:Runners-Up:qk]' />
              <size column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[cnt:Runners-Up:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Runners-Up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Runners-Up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0ot6x1s51lak131kgpz0ctyga8].[cnt:Runners-Up:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[min:Calculation_1392456735809101834:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v0ot6x1s51lak131kgpz0ctyga8].[min:Calculation_1392456735809101834:qk] + [federated.1v0ot6x1s51lak131kgpz0ctyga8].[min:Calculation_1392456735809101834:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners Count By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCup Data' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]'>
            <groupfilter function='level-members' level='[Runners-Up]' user:ui-action-filter='[Action4_A199AD51F1AC41EC8BF0E30DFF2C28C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' direction='DESC' using='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[cnt:Winner:qk]' />
          <slices>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[cnt:Winner:qk]' />
              <text column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' />
              <color column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCup Data' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
            <column aggregation='CountD' datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Attendance_Position' datatype='string' name='[Calculation_1392456735781154817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FINDNTH([Attendance],&quot;.&quot;,2) &gt; 0&#13;&#10;THEN&#13;&#10;LEFT([Attendance],FINDNTH([Attendance],&quot;.&quot;,2)-1)&#13;&#10;ELSEIF FINDNTH([Attendance],&quot;.&quot;,1) &gt; 0&#13;&#10;THEN&#13;&#10;LEFT([Attendance],FINDNTH([Attendance],&quot;.&quot;,1)-1)&#13;&#10;ELSE&#13;&#10;[Attendance]&#13;&#10;END' />
            </column>
            <column caption='Audiance' datatype='string' name='[Calculation_1392456735784648707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_1392456735781154817],&quot;.&quot;,&quot;&quot;)' />
            </column>
            <column caption='AttendanceInt' datatype='integer' name='[Calculation_1392456735791280134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1392456735784648707])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392456735791280134]' derivation='Max' name='[max:Calculation_1392456735791280134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]'>
            <groupfilter function='level-members' level='[Runners-Up]' user:ui-action-filter='[Action4_A199AD51F1AC41EC8BF0E30DFF2C28C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]</column>
            <column>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Action (Runners-Up)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' />
              <size column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[max:Calculation_1392456735791280134:qk]' />
              <lod column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]' />
              <lod column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[max:Calculation_1392456735791280134:qk]' />
              <lod column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]' />
              <lod column='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]> ]]></run>
                <run bold='true'>vs </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Location:	<[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Attendance:	<[federated.1v0ot6x1s51lak131kgpz0ctyga8].[max:Calculation_1392456735791280134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Latitude (generated)]</rows>
        <cols>[federated.1v0ot6x1s51lak131kgpz0ctyga8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Football Worldcup Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#517e9a'>Football WorldCup Champions Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WorldCup Data' name='federated.1v0ot6x1s51lak131kgpz0ctyga8' />
      </datasources>
      <datasource-dependencies datasource='federated.1v0ot6x1s51lak131kgpz0ctyga8'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
        <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
        <column datatype='string' name='[Third]' role='dimension' type='nominal' />
        <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
        <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
        <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
        <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='7' param='vert' type-v2='layout-flow' w='91082' x='492' y='929'>
              <zone fixed-size='49' h='6620' id='9' is-fixed='true' type-v2='title' w='91082' x='492' y='929'>
              </zone>
              <zone h='91522' id='8' type-v2='layout-basic' w='91082' x='492' y='7549'>
                <zone h='45758' id='15' name='World Map' w='45541' x='46033' y='7549'>
                </zone>
                <zone h='45758' id='18' name='Data Table' w='45541' x='492' y='7549'>
                </zone>
                <zone h='45764' id='22' param='horz' type-v2='layout-flow' w='91082' x='492' y='53307'>
                  <zone fixed-size='526' h='45764' id='19' is-fixed='true' name='Measures Values By Year' w='32841' x='492' y='53307'>
                    <layout-cache minheight='311' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='45764' id='10' name='Runners-up Count By Country' w='32042' x='33333' y='53307'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='418' h='45764' id='21' is-fixed='true' name='Winners Count By Country' w='26199' x='65375' y='53307'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='98142' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='7934' x='91574' y='929'>
              <zone h='7085' id='40' mode='checkdropdown' name='Data Table' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Country:nk]' type-v2='filter' values='database' w='7934' x='91574' y='929'>
              </zone>
              <zone h='7085' id='45' mode='checkdropdown' name='Data Table' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Year:ok]' type-v2='filter' values='database' w='7934' x='91574' y='8014'>
              </zone>
              <zone h='7085' id='44' mode='checkdropdown' name='Data Table' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' type-v2='filter' values='database' w='7934' x='91574' y='15099'>
              </zone>
              <zone h='7085' id='43' mode='checkdropdown' name='Data Table' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Third:nk]' type-v2='filter' values='database' w='7934' x='91574' y='22184'>
              </zone>
              <zone h='7085' id='41' mode='checkdropdown' name='Data Table' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Fourth:nk]' type-v2='filter' values='database' w='7934' x='91574' y='29269'>
              </zone>
              <zone h='7085' id='42' mode='checkdropdown' name='Data Table' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Runners-Up:nk]' type-v2='filter' values='database' w='7934' x='91574' y='36354'>
              </zone>
              <zone h='25435' id='17' name='World Map' pane-specification-id='0' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[none:Winner:nk]' type-v2='color' w='7934' x='91574' y='43439'>
              </zone>
              <zone fixed-size='113' h='14053' id='20' is-fixed='true' name='Measures Values By Year' pane-specification-id='3' param='[federated.1v0ot6x1s51lak131kgpz0ctyga8].[:Measure Names]' type-v2='color' w='7934' x='91574' y='68874'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5575' id='23' is-centered='0' is-scaled='1' param='C:/Users/thakk/Downloads/download.png' type-v2='bitmap' w='13100' x='1107' y='1161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
